import java.util.Scanner;

public class Stack {
	Scanner sc = new Scanner(System.in);
	int top;
	int a[] = new int[5];
	int size = 5;
	int item;
	Stack(){
		top=-1;
	}

	void push() {
		if (top == size - 1)
			System.out.println("Stack Overflow Condition");
		else {
			System.out.println("Enter Data");
			item = sc.nextInt();
			top++;
			a[top] = item;
		}
	}

	void pop() {
		if (top == -1)
			System.out.println("Stack Underflow Condition");
		else {
			int ditem = a[top];
			System.out.println("Deleted Item Is " + ditem);
			top--;
		}
	}

	void display() {
		if (top == -1)
			System.out.println("No Data In Stack");
		else {
			for (int i = 0; i <= top; i++) {
				System.out.print(a[i] + "-->");
			}
		}
	}
}


public class Menu {
	static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {
		while (true) {
			Stack s = new Stack();
			int ch;
			System.out.println("\nEnter\n1.PUSH\n2.POP\n3.DISPLAY\n4.EXIT\n");
			ch = sc.nextInt();
			switch (ch) {
			case 1:
				s.push();
				break;
			case 2:
				s.pop();
				break;
			case 3:
				s.display();
				break;
			case 4:
				System.exit(0);
			default:
				System.out.println("Wrong Option\nTry Again");
				break;
			}
		}
	}

}

